<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateAnimalsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="#DBDADE"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvPerros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perros :"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/edtDogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese cantidad P"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/tvPerros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPerros" />

            <TextView
                android:id="@+id/tvGatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gatos :"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/tvPerros"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/edtCats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese cantidad G"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/tvGatos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvGatos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Calcular"
                app:layout_constraintTop_toBottomOf="@id/tvGatos"
                android:onClick="calculateAnimals"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvResult"
        android:text="Cantidad de animales :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/cvAnimals"
        app:layout_constraintEnd_toEndOf="@id/cvAnimals"
        app:layout_constraintTop_toBottomOf="@id/cvAnimals"/>

</androidx.constraintlayout.widget.ConstraintLayout>